---
# Source: openresty-nur/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-openresty-nur
  labels:
    helm.sh/chart: openresty-nur-0.1.0
    app.kubernetes.io/name: openresty-nur
    app.kubernetes.io/instance: app
    app.kubernetes.io/version: "1.21.4.1rc3-bullseye-fat"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: openresty-nur
      app.kubernetes.io/instance: app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: openresty-nur
        app.kubernetes.io/instance: app
    spec:
      securityContext:
        {}
      containers:
        - name: openresty-nur
          securityContext:
            {}
          image: "openresty/openresty:1.21.4.1rc3-bullseye-fat"
          imagePullPolicy: IfNotPresent
          ports:
          - name: http
            containerPort: 80
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
